## DataFrame运算
- add、sub等数据间的运算
- 逻辑运算符号实现数据的逻辑筛选
- isin，query实现数据筛选
- describe完成综合统计，可以提前对数据进行大致判断
- idxmax、idxmin最大索引最小索引
- cumsum累加、累乘
- apply自定义运算

### 自定义运算
- apply(func, axis=0)

In [1]:
import pandas as pd
import numpy as np

## 算数运算
- add
- sub

In [2]:
arr = np.array([
    [1, 2, 3], 
    [4, 5, 6]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6

In [3]:
df.add(3)

   0  1  2
0  4  5  6
1  7  8  9

In [4]:
df.sub(1)

   0  1  2
0  0  1  2
1  3  4  5

### 逻辑运算
- data[1] > 2 返回逻辑结果
- data[data[1] > 2] 根据逻辑结果筛数据
- 多逻辑判断 (data[1] > 3) & (data[1] < 6)
- query('open<24 & open>23')
- isin([1, 2, 3])

In [5]:
df[df[1] > 2]

   0  1  2
1  4  5  6

In [6]:
df

   0  1  2
0  1  2  3
1  4  5  6

In [7]:
# 合并数据
s = pd.DataFrame([[7, 8, 9]])
pd.concat([df, s], ignore_index=True)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
df[(df[1] > 3) & (df[1] < 6)]

   0  1  2
1  4  5  6

## 统计运算
- 对象descipe()
- 统计函数
- 累计统计函数

In [9]:
arr = np.random.randint(1, 10, (12, 12))
index = [chr(value) for value in range(65, 77)]
columns = [f'col-{i}' for i in range(1, 13)]
df = pd.DataFrame(arr, index, columns)
df

,col-1,col-2,col-3,col-4,col-5,col-6,col-7,col-8,col-9,col-10,col-11,col-12
A,8,5,8,8,5,9,9,3,4,9,1,9
B,1,2,7,4,7,2,2,9,1,6,1,1
C,3,9,2,5,3,4,4,7,7,5,9,5
D,8,6,2,7,5,8,5,9,2,1,6,5
E,7,6,1,1,4,5,8,7,4,2,2,1
F,9,9,2,1,9,3,8,9,5,2,8,1
G,5,5,4,9,9,5,7,9,4,6,1,5
H,2,4,6,2,6,7,9,8,2,2,7,5
I,9,4,8,7,9,5,5,3,3,1,7,3
J,9,1,6,8,8,8,4,9,4,2,9,3
K,8,8,6,5,8,6,8,2,6,5,9,3
L,8,7,3,4,4,7,8,6,9,4,8,2

In [10]:
df.describe()

,col-1,col-2,col-3,col-4,col-5,col-6,col-7,col-8,col-9,col-10,col-11,col-12
count,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000
mean,6.416667,5.50000,4.583333,5.083333,6.416667,5.750000,6.416667,6.75000,4.250000,3.750000,5.666667,3.583333
std,2.906367,2.54058,2.539088,2.778434,2.193309,2.137331,2.314316,2.66714,2.261335,2.490893,3.393398,2.353270
min,1.000000,1.00000,1.000000,1.000000,3.000000,2.000000,2.000000,2.00000,1.000000,1.000000,1.000000,1.000000
25%,4.500000,4.00000,2.000000,3.500000,4.750000,4.750000,4.750000,5.25000,2.750000,2.000000,1.750000,1.750000
50%,8.000000,5.50000,5.000000,5.000000,6.500000,5.500000,7.500000,7.50000,4.000000,3.000000,7.000000,3.000000
75%,8.250000,7.25000,6.250000,7.250000,8.250000,7.250000,8.000000,9.00000,5.250000,5.250000,8.250000,5.000000
max,9.000000,9.00000,8.000000,9.000000,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000,9.000000,9.000000

#### 统计函数