In [1]:
import pandas as pd

### 一维数据 Series

In [3]:
# 1、创建Series

In [4]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
sd = pd.Series(['小红', 18, '女', '2023001'], index=['name', 'age', 'gender', 'no'])
sd

name           小红
age            18
gender          女
no        2023001
dtype: object

In [ ]:
# 1-1、获取series属性

In [6]:
sd.index

Index(['name', 'age', 'gender', 'no'], dtype='object')

In [7]:
sd.values

array(['小红', 18, '女', '2023001'], dtype=object)

In [9]:
sd.shape

(4,)

In [10]:
sd.ndim

1

### 二维数据 DataFrame

In [12]:
# 1、创建

In [19]:
# 由二维list创建
a = pd.DataFrame([
    [1, 1, 1],
    [2, 2, 2]
])
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  1  1  1
1  2  2  2

In [22]:
# 由ndarray创建
import numpy as np
arr = np.array([
    [1, 1, 1],
    [2, 2, 2]
])
b = pd.DataFrame(arr)
print(type(b))
b

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  1  1  1
1  2  2  2

In [23]:
# 指定列索引
arr_1 = np.array([
    ['x', 18, '23001'],
    ['y', 16, '23002']
])
b = pd.DataFrame(arr, columns=['c_1', 'c_2', 'c_3'])
b

   c_1  c_2  c_3
0    1    1    1
1    2    2    2

In [24]:
# 指定行索引
arr_2 = np.array([
    ['x', 18, '23001'],
    ['y', 16, '23002']
])
c = pd.DataFrame(arr, index=['r_1', 'r_2'], columns=['c_1', 'c_2', 'c_3'])
c

     c_1  c_2  c_3
r_1    1    1    1
r_2    2    2    2

In [13]:
# 2、属性

In [25]:
c.index

Index(['r_1', 'r_2'], dtype='object')

In [26]:
c.columns

Index(['c_1', 'c_2', 'c_3'], dtype='object')

In [29]:
c.values

array([[1, 1, 1],
       [2, 2, 2]])

In [31]:
c.shape

(2, 3)

In [32]:
c.T

     r_1  r_2
c_1    1    2
c_2    1    2
c_3    1    2

In [33]:
# 3、常用显示操作

In [34]:
arr_2 = np.random.randint(0, 100, size=(10, 10))
df = pd.DataFrame(arr_2, columns=[f'col_{i}' for i in range(1, 11)])

In [36]:
# 显示前5行, 默认5
df.head()

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
0     40     60     80     49     43     60     18     43     91      39
1     17     80     36      0     60     40     79     13     44      17
2     17     42     21     79     74     79      9     38     70      75
3     37     40     81     74     16     67     40     43     53      15
4      5     10     93     41     28      6     47     27     58      71

In [37]:
# 显示前8行
df.head(8)

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
0     40     60     80     49     43     60     18     43     91      39
1     17     80     36      0     60     40     79     13     44      17
2     17     42     21     79     74     79      9     38     70      75
3     37     40     81     74     16     67     40     43     53      15
4      5     10     93     41     28      6     47     27     58      71
5     87     88     74     40     91     43     12     21     45      49
6     52     35     32     61     62     91      8     29     33      38
7     91      8      7     60      2     25     40     46     30      59

In [38]:
# 显示后n行
df.tail(2)

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
8     36     15     81      1     79     16      5     62     99      73
9     61     66     79     53      4     62      7     64     15      17

In [ ]:
# 3、索引操作

In [41]:
# 修改索引
df.index = [f'row_{i}' for i in range(1, df.index.size + 1)]
df

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
row_1      40     60     80     49     43     60     18     43     91      39
row_2      17     80     36      0     60     40     79     13     44      17
row_3      17     42     21     79     74     79      9     38     70      75
row_4      37     40     81     74     16     67     40     43     53      15
row_5       5     10     93     41     28      6     47     27     58      71
row_6      87     88     74     40     91     43     12     21     45      49
row_7      52     35     32     61     62     91      8     29     33      38
row_8      91      8      7     60      2     25     40     46     30      59
row_9      36     15     81      1     79     16      5     62     99      73
row_10     61     66     79     53      4     62      7     64     15      17

In [44]:
# 重置默认索引，或删除当前索引
new_df = df.reset_index(drop=True)
new_df

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
0     40     60     80     49     43     60     18     43     91      39
1     17     80     36      0     60     40     79     13     44      17
2     17     42     21     79     74     79      9     38     70      75
3     37     40     81     74     16     67     40     43     53      15
4      5     10     93     41     28      6     47     27     58      71
5     87     88     74     40     91     43     12     21     45      49
6     52     35     32     61     62     91      8     29     33      38
7     91      8      7     60      2     25     40     46     30      59
8     36     15     81      1     79     16      5     62     99      73
9     61     66     79     53      4     62      7     64     15      17

In [46]:
# 原数据不受影响
df

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
row_1      40     60     80     49     43     60     18     43     91      39
row_2      17     80     36      0     60     40     79     13     44      17
row_3      17     42     21     79     74     79      9     38     70      75
row_4      37     40     81     74     16     67     40     43     53      15
row_5       5     10     93     41     28      6     47     27     58      71
row_6      87     88     74     40     91     43     12     21     45      49
row_7      52     35     32     61     62     91      8     29     33      38
row_8      91      8      7     60      2     25     40     46     30      59
row_9      36     15     81      1     79     16      5     62     99      73
row_10     61     66     79     53      4     62      7     64     15      17

In [49]:
# 指定索引
new_index_df = df.set_index('col_1', drop=True)
new_index_df

       col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
col_1
40        60     80     49     43     60     18     43     91      39
17        80     36      0     60     40     79     13     44      17
17        42     21     79     74     79      9     38     70      75
37        40     81     74     16     67     40     43     53      15
5         10     93     41     28      6     47     27     58      71
87        88     74     40     91     43     12     21     45      49
52        35     32     61     62     91      8     29     33      38
91         8      7     60      2     25     40     46     30      59
36        15     81      1     79     16      5     62     99      73
61        66     79     53      4     62      7     64     15      17

In [50]:
# 原数据不受影响
df

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9  col_10
row_1      40     60     80     49     43     60     18     43     91      39
row_2      17     80     36      0     60     40     79     13     44      17
row_3      17     42     21     79     74     79      9     38     70      75
row_4      37     40     81     74     16     67     40     43     53      15
row_5       5     10     93     41     28      6     47     27     58      71
row_6      87     88     74     40     91     43     12     21     45      49
row_7      52     35     32     61     62     91      8     29     33      38
row_8      91      8      7     60      2     25     40     46     30      59
row_9      36     15     81      1     79     16      5     62     99      73
row_10     61     66     79     53      4     62      7     64     15      17